# projet

./: README.md  pom.xml  pro.txt
src/main/java/com/lateu/projet/afriland/: App.java
src/main/java/com/lateu/projet/afriland/LoginController/: LoginController.java
src/main/java/com/lateu/projet/afriland/bean/: Agencebean.java  Archivebean.java  CreditScolairebean.java  DossierCreatinbean.java  DossierCreditBean.java  GallerieBean.java  Mouvementbean.java  Servicebean.java  statCreditbean.java  utilisateurbean.java
src/main/java/com/lateu/projet/afriland/dao/: Agencedao.java  Anomaliedao.java  Archivagedao.java  Autoritedao.java  Controldao.java  CreditScolairedao.java  DossierCreditdao.java  Dossierdao.java  Mouvementdao.java  Poubelledao.java  Servicedao.java  Userdao.java
src/main/java/com/lateu/projet/afriland/daoImpl/: AgencedaoImpl.java  AnomaliedaoImpl.java  ArchivagedaoImpl.java  AutoritedaoImpl.java  ControldaoImpl.java  CreditScolairedaoImpl.java  DossierCreditdaoImpl.java  DossierdaoImpl.java  MouvementdaoImpl.java  PoubelledaoImpl.java  ServicedaoImpl.java  UserdaoImpl.java
src/main/java/com/lateu/projet/afriland/entities/: Agence.java  Anomalie.java  Archivage.java  Control.java  CreditScolaire.java  Dossier.java  DossierCreationCompte.java  DossierCredit.java  Mouvement.java  Poubelle.java  Service.java  UserAutority.java  Utilisateur.java
src/main/java/com/lateu/projet/afriland/langue/: ChangeLocale.java
src/main/java/com/lateu/projet/afriland/metier/: ServiceAgence.java  ServiceArchivage.java  ServiceControl.java  ServiceCorbeille.java  ServiceCreditScolaire.java  ServiceDossier.java  ServiceDossierCredit.java  ServiceMouvement.java  ServiceService.java  ServiceUtilisateur.java
src/main/java/com/lateu/projet/afriland/metierImpl/: ServiceAgenceImpl.java  ServiceArchivageImpl.java  ServiceControlImpl.java  ServiceCreditScolaireImpl.java  ServiceDossierCreditImpl.java  ServiceDossierImpl.java  ServiceMouvementImpl.java  ServicePoubelleImpl.java  ServiceServiceImpl.java  ServiceUtilisateurImpl.java
src/main/java/com/lateu/projet/afriland/projection/: projectionCredit.java
src/main/java/com/lateu/projet/afriland/test/: TestService.java
src/main/resources/: Spring-conf.xml  message.properties  message_en.properties  message_fr.properties
src/main/webapp/WEB-INF/: Spring-conf.xml  faces-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/rapport/: ComptePeriodique.jasper  ComptePeriodique.jrxml  ToutesLesDemandes.jasper  allCredit.jasper  allCredit.jrxml  report1.jrxml  report2.jrxml  statistique.jasper
src/main/webapp/resources/css/: cssLayout.css  pfcrud.css  styleAccueil.css
src/main/webapp/resources/images/: COMPTES.txt
src/main/webapp/vues/: hello.xhtml  login.xhtml
src/main/webapp/vues/Accueil/: Accueil.xhtml  EditDoc.xhtml  Template.xhtml  index.xhtml  menuAccueil.xhtml
src/main/webapp/vues/Admin/: CreateAgence.xhtml  CreateCreditScolaire.xhtml  CreateService.xhtml  CreateUser.xhtml  DeleteCreditScolaire.xhtml  DeleteUser.xhtml  EditAgence.xhtml  EditCreditScolaire.xhtml  EditService.xhtml  EditUser.xhtml  InitPassword.xhtml  ListAgence.xhtml  ListCreditScolaire.xhtml  ListService.xhtml  ListUser.xhtml  ListeCreditScolaire.xhtml  Personalise.xhtml  Template.xhtml  ViewAgence.xhtml  ViewCreditScolaire.xhtml  ViewService.xhtml  ViewUser.xhtml  importationArchives.xhtml  importationControl.xhtml  importationDossierCredit.xhtml  index.xhtml  indexAgence.xhtml  indexCreditScolaire.xhtml  indexService.xhtml  indexUser.xhtml  menuAdmin.xhtml  rappel.xhtml  rappelJuridique.xhtml  rapportCreditScolaire.xhtml  statistiqueCredit.xhtml
src/main/webapp/vues/Archiviste/: Actions.xhtml  CreateAnomalie.xhtml  CreateArchive.xhtml  CreateDossier.xhtml  CreateDossierCredit.xhtml  EditAnomalie.xhtml  EditArchive.xhtml  EditDossier.xhtml  EditDossierCredit.xhtml  ListAnomalie.xhtml  ListArchive.xhtml  ListDossier.xhtml  ListDossierCredit.xhtml  ListePdf.xhtml  Personalise.xhtml  Template.xhtml  TraceDossierCredit.xhtml  TraceDossierJuridique.xhtml  ViewAnomalie.xhtml  ViewArchive.xhtml  ViewDossier.xhtml  ViewDossierCredit.xhtml  createMouvement.xhtml  index.xhtml  indexAnomalie.xhtml  indexArchive.xhtml  indexDossier.xhtml  indexDossierCredit.xhtml  insertARC.xhtml  menuArchiviste.xhtml
src/main/webapp/vues/CreditScolaire/: EditCreditScolaire.xhtml  EditUtilisateur.xhtml  ListCreditScolaire.xhtml  ListeCreditScolaire.xhtml  Personalise.xhtml  ViewCreditScolaire.xhtml  importation.xhtml  index.xhtml  indexCreditScolaire.xhtml  poubelle.xhtml  rapportCreditScolaire.xhtml  statistiqueCredit.xhtml
src/main/webapp/vues/CreditScolaire/Consultant/: CreateCreditScolaire.xhtml  ListCreditScolaire.xhtml  Template.xhtml  index.xhtml  indexCreditScolaire.xhtml  menuEconome.xhtml
src/main/webapp/vues/CreditScolaire/Dossier/: CreateCreditScolaire.xhtml  DeleteCreditScolaire.xhtml  Personalise.xhtml  Template.xhtml  importation.xhtml  index.xhtml  menuCreditScolaire.xhtml  poubelle.xhtml  rapportCreditScolaire.xhtml  statistiqueCredit.xhtml
src/main/webapp/vues/CreditScolaire/Personnel/: EditCreditScolaire.xhtml  ListCreditScolaire.xhtml  ViewCreditScolaire.xhtml  importation.xhtml  menuEconome.xhtml  rapportCreditScolaire.xhtml  statistiqueCredit.xhtml
src/main/webapp/vues/DossierCreation/: CreateDossier.xhtml  EditAnomalie.xhtml  ListDossier.xhtml  Personalise.xhtml  Template.xhtml  ViewAnomalie.xhtml  ViewDossier.xhtml  index.xhtml  indexAnomalie.xhtml  indexDossier.xhtml  menuCreation.xhtml
src/main/webapp/vues/DossierCredit/: AccueilDossierCredit.xhtml  CreateDoc.xhtml  ListDoc.xhtml  Personalise.xhtml  Template.xhtml  ViewDoc.xhtml  index.xhtml
src/main/webapp/vues/menus/: menuAccueil.xhtml  menuAdmin.xhtml  menuArchiviste.xhtml  menuConsultant.xhtml  menuCreation.xhtml  menuCredit.xhtml  menuCreditScolaire.xhtml
src/main/webapp/vues/templates/: AccueilTemplate.xhtml  AdminTemplate.xhtml  ArchiveTemplate.xhtml  CreditScolaireTemplate.xhtml  DossierCreationTemplate.xhtml  DossierCreditTemplate.xhtml
